* {
  margin: 0px;
  padding: 0px;
  font-family:Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}

.container {
  display: grid;
  grid-template-columns: minmax(300px, 1fr) 4fr;
  grid-template-rows: 180px 1fr;
  height: 100vh;
}

/*////////
  HEADER
////////*/

header {
  display: grid;
  grid-template-columns: 1.75fr 1.25fr;
  grid-template-rows: 4fr 6fr; 
  row-gap: 20px;
  grid-column: 2;
  box-sizing: border-box;
}
.search-bar-container {
  align-self: end;
  padding-left: 40px;
}
.header-top-right {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  justify-content: end;
  align-content: end;
  padding-left: 40px;
}

.header-bottom-left { 
  display: grid;
  grid-template-columns: 125px 125px;
  align-content: center;
  padding-left: 40px;
}

.button-container {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  align-content: center;
  justify-content: end;
}

button {
  height: 30px;
  width: 75px;
}

/*/////////
  SIDEBAR
/////////*/

.sidebar {
  display: grid;
  grid-template-rows: repeat(3, min-content);
  grid-column: 1;
  grid-row: 1 / 3;
  align-items: start;
  padding-top: 1.5rem;
  gap: 1.5rem; 
  background-color: #6d28d9;
  color: white
} 

.sidebar li {
  padding: 0.5rem;
}

li {
  display: grid;
  grid-template-columns: 1fr 4fr;
  align-items: center;
}

.dashboard-heading {
  font-size: 2.5rem;
  padding-left: 20px;
  display: grid;
  grid-template-columns: 1fr 4fr;
  align-items: center;
}

.dashboard-image {
  height: 50px;
}

.sidebar-image {
  height: 35px;
}

ul {
  list-style: none;
  font-size: 1.5rem;
  padding-left: 45px;
}

/*/////////
  CONTENT
/////////*/

.dashboard-display {
  display: grid;
  grid-template-columns: 3fr minmax(300px, 1fr);
  grid-column: 2;
  grid-row: 2;
  background-color: #e7e5e4;
  padding-bottom: 40px;
}

.projects-container {
  display: grid;
  grid-template-rows: 60px 1fr;
}

.projects-heading {
  padding-left: 20px;
  align-self: end;
  padding-bottom: 5px; 
}

h2 {
  font-size: 1.25rem;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(2, minmax(300px, 1fr));
  grid-template-rows: 1fr 1fr 1fr;
  grid-column: 1;
  gap: 20px;
  padding: 20px;
  padding-top: 0px;
  align-content: start;
}

.card {
  padding: 20px;
  display: grid;
  border-radius: 10px;
  background-color: white;
  border-left: 8px solid goldenrod;
}

.card-top {
  font-size: .92rem;
  color: #44403c;
}

.card-title {
  font-weight: bold;
  padding-bottom: 5px;
  font-size: 1rem;
  color: black;
}

.card-bottom {
  align-self: flex-end;
  justify-self: flex-end;
}

/*/////////
SIDE CONTENT
/////////*/

.announcements, .trending {
  border-radius: 10px;
  background-color: white;
}

.side-section {
  display: grid;
  grid-template-rows: 40px 1fr 60px 1fr;
  padding: 20px;
  padding-left: 0px;
}

.announcements-heading, .trending-heading {
  align-self: end;
  padding-bottom: 5px;
}

.trending {
  display: grid;
  grid-template-rows: repeat(4) 1fr;
}

.announcements {
  display: grid;
}

hr {
  border: 1px solid grey;
}

.trending, .announcements {
  gap: 5px;
  padding: 15px;
  align-items: center;
}

.trending-section {
  display: grid;
  grid-template-columns: 1fr 2.5fr;
}

.trending-section, .announcements-section {
  align-self: center;
  overflow: hidden;
}

.announcement-header {
  font-weight: bold;
}